{
  "ConnectionStrings": {
    "db_corelogin": "Data Source=testingeyes-sql.database.windows.net;Initial Catalog=TestingEyes;Persist Security Info=True;User ID=admin-Test;password=Password@123"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
